APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Google api
GOOGLE_MAPS_API_KEY=AIzaSyAzbVo-3B81-_eIIQHZKPDEm4DLjo0LCFU

#Firebase
FIREBASE_CREDENTIALS=firebase_credentials.json
FIREBASE_API_KEY=AIzaSyCa7gXHznEsHOGqm9FlXAdUADa21siMsUc
FIREBASE_AUTH_DOMAIN=see-app-a5cc3.firebaseapp.com
FIREBASE_PROJECT_ID=see-app-a5cc3
FIREBASE_STORAGE_BUCKET=see-app-a5cc3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=146385556871
FIREBASE_APP_ID=1:146385556871:web:e6259f44460d7549f16f22
FIREBASE_MEASUREMENT_ID=G-TG8QVVGCMH
VAPID_KEY=BChVyr0uJ4LHIB4Escq2pJ4L5GG4qaQhO-8kMwhIvos9y3SNMXmZdGbLDJh5keWUtHZeH8NOryCL_VdVbMXFN5c


#Smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sendmailhub15@gmail.com
MAIL_PASSWORD=rtdvizyimssaskdk
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="abc@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# Config JWT
JWT_SECRET=eSqICvorCUrnm5Ba0siAos3fm8cQOsWfA1tx8Ct78lssJQhGNWnd3X6bPZryEFQt
# 60 day
JWT_TTL=86400
JWT_REFRESH_TTL=525600
